* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #080808;
  color: #ababab;
}

#header {
  width: 100%;
}

.fa-solid {
  font-size: 60px;
  color: #0ef;
}

.container {
  padding: 20px 5%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #ababab;
  font-size: 18px;
  font-weight: 300;
}

nav ul li a:hover {
  color: #0ef;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #0ef;
  display: block;
  transition: 0.5s;
  margin: auto;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 15%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #0ef;
}

.icons {
  margin-top: 10px;
  display: inline-block;
}

.fa-brands {
  margin: 10px;
  font-size: 30px;
  cursor: pointer;
}

.fa-brands:hover {
  color: #0ef;
}

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #ababab;
}

.tab-titles {
  display: flex;
  margin: 40px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: #0ef;
  display: block;
  margin-top: -3px;
}

.active-link {
  color: #0ef;
}

.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 15px 0;
}

.tab-contents ul li span {
  font-size: 18px;
  color: rgb(111, 243, 255);
}

.tab-contents {
  display: none;
}

.active-content {
  display: block;
}

#services {
  padding: 30px 0;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
